{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/bare/(.*)",
      "dest": "/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept"
      }
    },
    {
      "src": "/uv/service/(.*)",
      "dest": "/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept"
      }
    },
    {
      "src": "/sw.js",
      "dest": "/public/sw.js",
      "headers": {
        "Cache-Control": "no-cache",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/uv/(.*)",
      "dest": "/public/uv/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/html/(.*)",
      "dest": "/public/html/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/public/media/$1"
    },
    {
      "src": "/json/(.*)",
      "dest": "/public/json/$1"
    },
    {
      "src": "^/$",
      "dest": "/public/html/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
